<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, 2017, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->
<Group>
  
  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>
  
  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>

  <PythonScript DEF="PYCR" url="./ColorRandomizer.py"/>
      

  <PythonScript DEF="MFtoSFBool" url="urn:candy:python/MFtoSFBool.py"/>
  <PythonScript DEF="MFtoSFBool2" url="urn:candy:python/MFtoSFBool.py"/>
  <PythonScript DEF="MFtoSFBool3" url="urn:candy:python/MFtoSFBool.py"/>


  <!--<Inline url="urn:candy:x3d/model_FeedbackTip.x3d"/>-->


 <!-- <PythonScript DEF="TTTSCRIPT" url="urn:candy:python/TouchTimeTrigger.py"/> -->

  <!-- Put your code here -->
    <Group>
      <Viewpoint position="0 0 1" orientation="0 1 0 0" description="Front View"/>
      <Viewpoint position="0.6 0.3 0.9" orientation="-1 1 0 0.3" description="Front View Back"/>
      <SMViewpoint position="0.6 0.3 0.9" screenLowerLeft="-0.259 -0.162 0" screenUpperRight="0.259 0.162 0" description="Front View Back SM"/>


<!-- SOUND 1-->
<VRSound location="8 -6 0" spatialize="true">
<ReverbSoundEffect parametersPreset="SPACESTATION_LARGEROOM" />
<AudioClip DEF="SOUND" url="./sound/ljud-bonk-1.wav" loop="false"/>
</VRSound>

<!-- SOUND 2-->
<VRSound location="-1 1 0" spatialize="TRUE">
<ReverbSoundEffect parametersPreset="MOOD_HELL" />
<AudioClip DEF="SOUND2" url="./sound/ljud-bonk-1.wav" loop="false"/>
</VRSound>

<!-- SOUND 3-->
<!--<VRSound location="1 0 0" spatialize="TRUE">
<ReverbSoundEffect parametersPreset="ICEPALACE_HALL" />
<AudioClip DEF="SOUND" url="./sound/ljud-bonk-1.wav" loop="false"/>
</VRSound>-->

<BooleanFilter DEF="BF"/>
<BooleanFilter DEF="BF2"/>
<TimeTrigger DEF="TT"/>
<TimeTrigger DEF="TT2"/>

      <!-- For VR Experiments -->
      <!--<Inline url="urn:candy:x3d/view-untracked-stereo.x3d"/>
      <Inline url="urn:candy:x3d/view-untracked-mono.x3d"/>
      <Inline url="urn:candy:x3d/view-head-tracked-stereo.x3d"/>
      -->
<Inline url="urn:candy:x3d/view-head-tracked-stereo.x3d"/>
<IMPORT inlineDEF="H3D_EXPORTS" exportedDEF="HDEV" AS="HDEV"/>

<!-- Light above-->
<PointLight location="0.3 0.5 0.5" ambientIntensity="0.5"/>
<!-- Light below -->
<!--<PointLight location="0 -0.5 -0.5" ambientIntensity="0.5"/>-->

<MatrixTransform DEF="GROUP_TRANSFORM">
<!--FrontLeft-->
      <Transform translation="-0.05 -0.1 0.1" rotation="0 0 1 0">
          <Shape>
            <Appearance shadow="true">
              <FrictionalSurface DEF="FRICSURF" useRelativeValues="false" stiffness="200" damping="2" dynamicFriction="0.3"/>
              <Material DEF="MAT1" diffuseColor="0 1 0"/>
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
      </Transform>

<!--FrontRight-->
      <Transform translation="0.05 -0.1 0.1" rotation="0 0 1 0">
        <Shape>
            <Appearance shadow="true">
              <FrictionalSurface DEF="FRICSURF2" useRelativeValues="false" stiffness="800" damping="2" dynamicFriction="0.3"/>
              <Material DEF="MAT1" diffuseColor="0 1 0" />
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
      </Transform>

<!--BackLeft-->
      <Transform translation="-0.05 -0.05 0" rotation="0 0 1 0">
        <Shape>
            <Appearance shadow="true">
              <FrictionalSurface USE="FRICSURF"/>
              <Material USE="MAT1"/>
            </Appearance>
            <Box size="0.01 0.2 0.01"/>
        </Shape>
      </Transform>

<!--BackRight-->
      <Transform translation="0.05 -0.05 0" rotation="0 0 1 0">
          <Shape>
            <Appearance shadow="true">
              <FrictionalSurface USE="FRICSURF"/>
              <Material USE="MAT1"/>
            </Appearance>
            <Box size="0.01 0.2 0.01"/>
        </Shape>
      </Transform>

<!--Seat-->
      <Transform translation="0 -0.05 0.05" rotation="0 0 1 0">
          <Shape>
            <Appearance shadow="true">
              <FrictionalSurface USE="FRICSURF"/>
              <Material USE="MAT1"/>
            </Appearance>
              <Box DEF="SEAT" size="0.12 -0.015 0.12"/>
          </Shape>
      </Transform>

<!--Rest-->
      <Transform translation="0 -0.01 0">
          <Shape>
            <Appearance shadow="true">
              <Material DEF="MAT2" diffuseColor="1 0 0"/>
              <SmoothSurface stiffness="0.4"/>
            </Appearance>
              <Box DEF="REST" size="0.1 0.05 0.01"/>
          </Shape>
      </Transform>

<!--Sphere-->
      <Transform translation="0.1 0.02 0.0">
        <Shape>
          <Appearance shadow ="true">
            <FrictionalSurface USE="FRICSURF"/>
            <Material DEF="MAT3" diffuseColor="0.5 0 0.5"/>
            <SmoothSurface stiffness="0.4"/>
          </Appearance>
          <Sphere DEF="GLOBE" radius="0.05" solid="true"/>
        </Shape>
      </Transform>

<!--Capsule-->
      <Transform translation="-0.1 0.03 0.05">
        <Shape>
          <Appearance shadow ="true">
            <FrictionalSurface USE="FRICSURF"/>
            <Material DEF="MAT4" diffuseColor="0.95 0.90 0.2"/>
          </Appearance>
          <Capsule radius="0.05" height="0.04"/>
        </Shape>
      </Transform>
    </MatrixTransform>

  <!-- Floor -->
<Transform translation="0 -0.15 0">
        <Shape>
          <Appearance>
            <Material diffuseColor="1 1 0"/>
            <ImageTexture url="./GravelTexture.jpg"/>
            </Appearance>
            <Box DEF="FLOOR" size="1 0.01 1"/>
          </Shape>
      </Transform>
      <PythonScript
      DEF="MT"
      url="urn:candy:python/ManualTranslation.py">
    <Transform USE="GROUP_TRANSFORM" containerField="references"/>
  </PythonScript>
  
  <PythonScript
      DEF="MR"
      url="urn:candy:python/ManualRotation.py">
    <Transform USE="GROUP_TRANSFORM" containerField="references"/>
  </PythonScript>

      <ROUTE fromNode="REST" fromField="isTouched" toNode="MFtoSFBool" toField="value"/>
      <ROUTE fromNode="MFtoSFBool" fromField="value" toNode="PYCR" toField="color"/>
      <ROUTE fromNode="PYCR" fromField="color" toNode="MAT2" toField="diffuseColor"/>

      <ROUTE fromNode="HDEV" fromField="mainButton" toNode="MT" toField="button"/>
      <ROUTE fromNode="HDEV" fromField="trackerPosition" toNode="MT" toField="position"/>

      <ROUTE fromNode="HDEV" fromField="mainButton" toNode="MR" toField="button"/>
      <ROUTE fromNode="HDEV" fromField="trackerPosition" toNode="MR" toField="position"/>
      <ROUTE fromNode="HDEV" fromField="trackerOrientation" toNode="MR" toField="orientation"/>

      <ROUTE fromNode='REST' fromField='isTouched' toNode='MFtoSFBool2' toField='value' />
      <ROUTE fromNode='MFtoSFBool2' fromField='value' toNode='BF' toField='set_boolean' />
      <ROUTE fromNode='BF' fromField='inputTrue' toNode='TT' toField='set_boolean' />
      <ROUTE fromNode='TT' fromField='triggerTime' toNode='SOUND' toField='startTime' />

      <ROUTE fromNode='SEAT' fromField='isTouched' toNode='MFtoSFBool3' toField='value' />
      <ROUTE fromNode='MFtoSFBool3' fromField='value' toNode='BF2' toField='set_boolean' />
      <ROUTE fromNode='BF2' fromField='inputTrue' toNode='TT2' toField='set_boolean' />
      <ROUTE fromNode='TT2' fromField='triggerTime' toNode='SOUND2' toField='startTime' />

    </Group>  
</Group>
